---

- name: Ensure postfix is installed
  ansible.builtin.apt:
    pkg: postfix

# Create the virtual mailbox configuration files
- name: Create /etc/postfix/vmailbox* and /etc/postfix/valias
  ansible.builtin.template:
    src: postfix-{{ item }}.j2
    dest: /etc/postfix/{{ item }}
    mode: '0644'
  notify: update {{ item }}.db
  loop:
    - vmailbox
    - vmailbox_uid
    - vmailbox_gid
    - valias

# Tweak postfix's main configuration file
- name: Insert distro-tracker configuration in /etc/postfix/main.cf
  ansible.builtin.blockinfile:
    path: /etc/postfix/main.cf
    marker: '# {mark} ANSIBLE MANAGED DISTRO-TRACKER CONFIGURATION'
    block: |
      virtual_alias_maps = hash:/etc/postfix/valias
      virtual_mailbox_base = /var/lib/distro-tracker
      virtual_uid_maps = hash:/etc/postfix/vmailbox_uid
      virtual_gid_maps = hash:/etc/postfix/vmailbox_gid
      virtual_mailbox_domains = {{ distro_tracker_fqdn }}
      virtual_mailbox_maps = hash:/etc/postfix/vmailbox
  notify: restart postfix
