galaxy_info:
  description: Install and configure a Debusine Server
  author: The Debusine Authors
  license: MIT
  min_ansible_version: "7.0"
  platforms:
    - name: Debian
dependencies:
  - role: debusine_repository
