---
reprepro_upload_user: '{{ reprepro_user }}'
reprepro_dir: '{{ reprepro_basedir }}/reprepro'
reprepro_artifactdir: '{{ reprepro_dir }}'
reprepro_tmpdir: '{{ reprepro_basedir }}/tmp'
reprepro_logdir: '{{ reprepro_basedir }}/logs'
reprepro_incomingdir: '{{ reprepro_basedir }}/incoming'
reprepro_morguedir: '{{ reprepro_basedir }}/morgue'
# Can be used to store the repository (dist+pool) outside of <reprepro_dir>
reprepro_repositorydir: '{{ reprepro_dir }}'
# Can be used to disable some features
reprepro_enable_incoming: false
reprepro_enable_signature: true
