- name: Install ca-certificates
  ansible.builtin.apt:
    pkg: ca-certificates

- name: Configure an apt repository for debci
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/debci.list
    content: |
      # Managed by ansible
      deb [trusted=yes] https://deb.freexian.com/packages/debci ./
    mode: "0644"
  notify: Update apt cache

- name: Flush handlers to for updated apt cache
  ansible.builtin.meta: flush_handlers

- name: Install debci
  ansible.builtin.apt:
    pkg: debci
    install_recommends: false

- name: Ensure presence of /etc/debci
  ansible.builtin.file:
    path: /etc/debci
    state: directory
    mode: "0755"

- name: Ensure presence of /etc/debci/conf.d
  ansible.builtin.file:
    path: /etc/debci/conf.d
    state: directory
    mode: "0755"

- name: Configure AMQP server
  ansible.builtin.copy:
    dest: /etc/debci/conf.d/10-amqp_server.conf
    content: |
      # Managed by ansible
      debci_amqp_server={{ debci_amqp_server }}
    mode: "0644"
  when: debci_amqp_server is defined

- name: Configure TLS certificates for debci
  when: debci_certificates is defined and ansible_hostname in debci_certificates
  block:
    - name: Install debci certificate authority
      ansible.builtin.copy:
        dest: /etc/debci/ca.crt
        content: "{{ debci_certificates.ca.crt }}"
        mode: "0644"
    - name: Install debci node certificate
      ansible.builtin.copy:
        dest: /etc/debci/node.crt
        content: "{{ debci_certificates[ansible_hostname].crt }}"
        mode: "0644"
    - name: Install debci node key
      ansible.builtin.copy:
        dest: /etc/debci/node.key
        content: "{{ debci_certificates[ansible_hostname].key }}"
        owner: root
        group: debci
        mode: "0640"
    - name: Install TLS configuration file for debci
      ansible.builtin.copy:
        dest: "/etc/debci/conf.d/20-tls.conf"
        src: tls_debci.conf
        mode: "0644"
