# Managed by ansible

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile = /etc/rabbitmq/node.crt
ssl_options.keyfile = /etc/rabbitmq/node.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Any authenticated user is considered privileged
loopback_users = none
