---
distro_info_debian_default_mirror: "http://deb.debian.org/debian"
distro_info_debian_security_mirror: "http://security.debian.org"
distro_info_debian_archive_mirror: "http://archive.debian.org/debian"
distro_info_debian_archive_security_mirror: "http://archive.debian.org/debian-security"

distro_info_freexian_default_mirror: "http://deb.freexian.com/extended-lts"

distro_info_kali_default_mirror: "http://http.kali.org"
distro_info_kali_archive_mirror: "http://old.kali.org/kali"

distro_info_ubuntu_default_mirror: "http://archive.ubuntu.com/ubuntu"
distro_info_ubuntu_ports_mirror: "http://ports.ubuntu.com/ubuntu-ports"
distro_info_ubuntu_archive_mirror: "http://old-releases.ubuntu.com/ubuntu"
